
<h1 class="text-5xl mb-4 mt-4">Log in</h1>
<div class="w-full max-w">
  <%= form_for @conn, Routes.admin_session_path(@conn, :create), [as: :admin, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    </div>

    <div class="mb-4">
      <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :password, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"%>
    </div>

    <div class="mb-4">
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "mr-2 text-gray-700 text-sm font-bold mb-2" %>
      <%= checkbox f, :remember_me %>
    </div>

    <div class="flex items-center justify-between">
      <%= submit "Log in", class: "bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      <%= link "Forgot your password?", to: Routes.admin_reset_password_path(@conn, :new), class: "inline-block align-baseline font-bold text-sm text-teal-500 hover:text-teal-800" %>
    </div>
  <% end %>
</div>
