<div class="post-form-container">
  <fieldset class="post-metadata-inputs">
    <label for="post_is_published">Publish?</label>
    <%= checkbox @post, :is_published %>

    <label for="post_published_at">Published Date</label>
    <%= datetime_select @post, :published_at, default: current_datetime(@admin) %>

    <label for="post_slug">Slug</label>
    <%= text_input @post, :slug, disabled: true %>

    <label for="post_title">Title</label>
    <%= text_input @post, :title %>
  </fieldset>

  <fieldset class="post-content-inputs">
    <label for="post_content">Content</label>
    <%= textarea @post, :content %>
  </fieldset>
</div>

<hr />
<div class="form-buttons">
  <%= submit "Submit!", class: "button" %>
  <%= link "Back to Dashboard", to: Routes.admin_dashboard_path(@conn, :index), class: "button button-outline"%>
</div>
