<label>
  Publish?
</label>
<%= checkbox @post, :is_published %>

<label>
  Published Date
</label>
<%= datetime_select @post, :published_at, default: current_datetime(@admin) %>

<label>
  Slug: <%= text_input @post, :slug, disabled: true %>
</label>

<label>
  Type of Post: <%= select @post, :type, [:post, :page] %>
</label>

<label>
  title:
</label>
<%= text_input @post, :title %>

<label>
  Content:
</label>
<%= textarea @post, :content %>

<hr />
<%= submit "Submit!" %>
<%= link "Back to Dashboard", to: Routes.admin_dashboard_path(@conn, :index), class: "button"%>