<h1>Blog Posts</h1>
<%= link "+ Add new post", to: Routes.admin_post_path(@conn, :new), class: "button" %>
<table class="blog-post-list">
  <tr>
    <th>Post Title</th>
    <th>Published?</th>
    <th>Published At</th>
    <th>Created At</th>
    <th>View Post</th>
    <th>Edit Post</th>
  </tr>
  <%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: Routes.admin_post_path(@conn, :edit, post) %></td>
      <td><%= post.is_published %></td>
      <td><%= admin_display_date(post.published_at) %></td>
      <td><%= admin_display_date(post.inserted_at) %></td>
      <td><%= link "View", to: Routes.post_path(@conn, :show, post), class: "button button-outline" %></td>
      <td><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post), class: "button" %></td>
    </tr>
  <% end %>
</table>
