<h1 class="text-5xl mb-4 mt-4">Blog Posts</h1>
<%= link "+ New Post", to: Routes.admin_post_path(@conn, :new), class: "shadow bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded mb-4 inline-block" %>
<table class="table-auto w-full">
  <tr class="border-b">
    <th class="px-4 py-2 text-left">Post Title</th>
    <th class="px-4 py-2 text-left">Published?</th>
    <th class="px-4 py-2 text-left">Published At</th>
    <th class="px-4 py-2 text-left">Created At</th>
    <th class="px-4 py-2 text-left">View Post</th>
    <th class="px-4 py-2 text-left">Edit Post</th>
  </tr>
  <%= for post <- @posts do %>
    <tr class="border-b">
      <td class="px-4 py-5"><%= link post.title, to: Routes.admin_post_path(@conn, :edit, post) %></td>
      <td class="px-4 py-2"><%= post.is_published %></td>
      <td class="px-4 py-2"><%= admin_display_date(post.published_at) %></td>
      <td class="px-4 py-2"><%= admin_display_date(post.inserted_at) %></td>
      <td class="px-4 py-2"><%= link "View", to: Routes.post_path(@conn, :show, post), class: "shadow bg-transparent hover:bg-teal-500 text-teal-700 hover:text-white py-2 px-4 border border-teal-500 hover:border-transparent rounded" %></td>
      <td class="px-4 py-2"><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post), class: "shadow bg-teal-500 hover:bg-teal-700 text-white py-2 px-4 rounded" %></td>
    </tr>
  <% end %>
</table>
