<%= link "+ Add new post", to: Routes.admin_post_path(@conn, :new) %>
<h1>Blog Posts</h1>
<table>
  <tr>
    <th>Post Title</th>
    <th>Published?</th>
    <th>Published At</th>
    <th>View Post</th>
  </tr>
  <%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: Routes.admin_post_path(@conn, :edit, post) %></td>
      <td><%= post.is_published %></td>
      <td><%= post.published_at %></td>
      <td><%= link "View", to: Routes.post_path(@conn, :show, post) %></td>
    </tr>
  <% end %>
</table>
